ID   ADRB2_HUMAN             Reviewed;         413 AA.
AC   P07550; B0LPE4; B2R7X2; O14823; O14824; O14825; O14826; Q4JG18;
AC   Q53GA6; Q6GMT4; Q6P4D8; Q8NEQ9; Q96EC3; Q9UCZ0; Q9UCZ1; Q9UCZ2;
AC   Q9UCZ3; Q9UH95; Q9UHA1; Q9UMZ5;
DT   01-APR-1988, integrated into UniProtKB/Swiss-Prot.
DT   18-MAY-2010, sequence version 3.
DT   16-MAY-2012, entry version 152.
DE   RecName: Full=Beta-2 adrenergic receptor;
DE   AltName: Full=Beta-2 adrenoreceptor;
DE            Short=Beta-2 adrenoceptor;
GN   Name=ADRB2; Synonyms=ADRB2R, B2AR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT GLN-27.
RC   TISSUE=Brain;
RX   MEDLINE=87105974; PubMed=3026848; DOI=10.1016/0014-5793(87)81436-9;
RA   Chung F.-Z., Lentes K.-U., Gocayne J.D., Fitzgerald M.G.,
RA   Robinson D.A., Kerlavage A.R., Fraser C.M., Venter J.C.;
RT   "Cloning and sequence analysis of the human brain beta-adrenergic
RT   receptor. Evolutionary relationship to rodent and avian beta-receptors
RT   and porcine muscarinic receptors.";
RL   FEBS Lett. 211:200-206(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ARG-16 AND GLN-27.
RX   MEDLINE=87222338; PubMed=3034889;
RA   Kobilka B.K., Frielle T., Dohlman H.G., Bolanowski M.A., Dixon R.A.F.,
RA   Keller P., Caron M.G., Lefkowitz R.J.;
RT   "Delineation of the intronless nature of the genes for the human and
RT   hamster beta 2-adrenergic receptor and their putative promoter
RT   regions.";
RL   J. Biol. Chem. 262:7321-7327(1987).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ARG-16 AND GLN-27.
RX   MEDLINE=87203400; PubMed=3033609; DOI=10.1093/nar/15.8.3636;
RA   Schofield P.R., Rhee L.M., Peralta E.G.;
RT   "Primary structure of the human beta-adrenergic receptor gene.";
RL   Nucleic Acids Res. 15:3636-3636(1987).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANTS ARG-16 AND GLN-27.
RX   MEDLINE=87092393; PubMed=3025863; DOI=10.1073/pnas.84.1.46;
RA   Kobilka B.K., Dixon R.A.F., Frielle T., Dohlman H.G., Bolanowski M.A.,
RA   Sigal I.S., Yang-Feng T.L., Francke U., Caron M.G., Lefkowitz R.J.;
RT   "cDNA for the human beta 2-adrenergic receptor: a protein with
RT   multiple membrane-spanning domains and encoded by a gene whose
RT   chromosomal location is shared with that of the receptor for platelet-
RT   derived growth factor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 84:46-50(1987).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT GLN-27.
RX   MEDLINE=88041037; PubMed=2823249; DOI=10.1073/pnas.84.20.6995;
RA   Emorine L.J., Marullo S., Delavier-Klutchko C., Kaveri S.V.,
RA   Durieu-Trautmann O., Strosberg A.D.;
RT   "Structure of the gene for human beta 2-adrenergic receptor:
RT   expression and promoter characterization.";
RL   Proc. Natl. Acad. Sci. U.S.A. 84:6995-6999(1987).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ARG-16; GLN-27; MET-34
RP   AND ILE-164.
RX   MEDLINE=93192047; PubMed=8383511;
RA   Reihsaus E., Innis M., Macintyre N., Liggett S.B.;
RT   "Mutations in the gene encoding for the beta 2-adrenergic receptor in
RT   normal and asthmatic subjects.";
RL   Am. J. Respir. Cell Mol. Biol. 8:334-339(1993).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLN-27; LEU-159;
RP   PHE-159 AND ARG-375.
RC   TISSUE=Blood;
RX   PubMed=11246467; DOI=10.1046/j.1469-1809.2000.6420135.x;
RA   Rupert J.L., Monsalve M.V., Devine D.V., Hochachka P.W.;
RT   "Beta2-adrenergic receptor allele frequencies in the Quechua, a high
RT   altitude native population.";
RL   Ann. Hum. Genet. 64:135-143(2000).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS ARG-16 AND
RP   GLN-27.
RC   TISSUE=Heart;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT GLN-27.
RC   TISSUE=Thyroid;
RA   Suzuki Y., Sugano S., Totoki Y., Toyoda A., Takeda T., Sakaki Y.,
RA   Tanaka A., Yokoyama S.;
RL   Submitted (APR-2005) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLN-27 AND CYS-220.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (JUN-2005) to the EMBL/GenBank/DDBJ databases.
RN   [12]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT GLN-27.
RG   NHLBI resequencing and genotyping service (RS&G);
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [14]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS ARG-16 AND
RP   GLN-27.
RC   TISSUE=Fetal brain, Leukocyte, and Prostate;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [15]
RP   MUTAGENESIS OF ASP-79.
RX   MEDLINE=88153715; PubMed=2831218;
RA   Chung F.-Z., Wang C.-D., Potter P.C., Venter J.C., Fraser C.M.;
RT   "Site-directed mutagenesis and continuous expression of human beta-
RT   adrenergic receptors. Identification of a conserved aspartate residue
RT   involved in agonist binding and receptor activation.";
RL   J. Biol. Chem. 263:4052-4055(1988).
RN   [16]
RP   PALMITOYLATION AT CYS-341, AND MUTAGENESIS OF CYS-341.
RX   MEDLINE=89214204; PubMed=2540197;
RA   O'Dowd B.F., Hnatowich M., Caron M.G., Lefkowitz R.J., Bouvier M.;
RT   "Palmitoylation of the human beta 2-adrenergic receptor. Mutation of
RT   Cys341 in the carboxyl tail leads to an uncoupled nonpalmitoylated
RT   form of the receptor.";
RL   J. Biol. Chem. 264:7564-7569(1989).
RN   [17]
RP   MUTAGENESIS OF TYR-141; TYR-350; TYR-354 AND TYR-366, AND
RP   PHOSPHORYLATION AT TYR-141.
RX   MEDLINE=96091126; PubMed=8521811;
RA   Valiquette M., Parent S., Loisel T.P., Bouvier M.;
RT   "Mutation of tyrosine-141 inhibits insulin-promoted tyrosine
RT   phosphorylation and increased responsiveness of the human beta 2-
RT   adrenergic receptor.";
RL   EMBO J. 14:5542-5549(1995).
RN   [18]
RP   INTERACTION WITH ARRB1 AND ARRB2.
RX   PubMed=7822302; DOI=10.1074/jbc.270.2.720;
RA   Gurevich V.V., Dion S.B., Onorato J.J., Ptasienski J., Kim C.M.,
RA   Sterne-Marr R., Hosey M.M., Benovic J.L.;
RT   "Arrestin interactions with G protein-coupled receptors. Direct
RT   binding studies of wild type and mutant arrestins with rhodopsin, beta
RT   2-adrenergic, and m2 muscarinic cholinergic receptors.";
RL   J. Biol. Chem. 270:720-731(1995).
RN   [19]
RP   INTERACTION WITH ARRB1.
RX   PubMed=9388255; DOI=10.1074/jbc.272.49.31051;
RA   Lin F.-T., Krueger K.M., Kendall H.E., Daaka Y., Fredericks Z.L.,
RA   Pitcher J.A., Lefkowitz R.J.;
RT   "Clathrin-mediated endocytosis of the beta-adrenergic receptor is
RT   regulated by phosphorylation/dephosphorylation of beta-arrestin1.";
RL   J. Biol. Chem. 272:31051-31057(1997).
RN   [20]
RP   INTERACTION WITH SLC9A3R1.
RX   MEDLINE=99427934; PubMed=10499588; DOI=10.1038/45816;
RA   Cao T.T., Deacon H.W., Reczek D., Bretscher A., von Zastrow M.;
RT   "A kinase-regulated PDZ-domain interaction controls endocytic sorting
RT   of the beta2-adrenergic receptor.";
RL   Nature 401:286-290(1999).
RN   [21]
RP   INTERACTION WITH SRC AND ARRB1.
RX   PubMed=9924018; DOI=10.1126/science.283.5402.655;
RA   Luttrell L.M., Ferguson S.S.G., Daaka Y., Miller W.E., Maudsley S.,
RA   Della Rocca G.J., Lin F.-T., Kawakatsu H., Owada K., Luttrell D.K.,
RA   Caron M.G., Lefkowitz R.J.;
RT   "Beta-arrestin-dependent formation of beta2 adrenergic receptor-Src
RT   protein kinase complexes.";
RL   Science 283:655-661(1999).
RN   [22]
RP   EFFECT OF PALMITOYLATION, PHOSPHORYLATION AT SER-345 AND SER-346, AND
RP   MUTAGENESIS OF 345-SER-SER-346.
RX   MEDLINE=20581998; PubMed=11146000;
RX   DOI=10.1046/j.1471-4159.2001.00005.x;
RA   Moffett S., Rousseau G., Lagace M., Bouvier M.;
RT   "The palmitoylation state of the beta(2)-adrenergic receptor regulates
RT   the synergistic action of cyclic AMP-dependent protein kinase and
RT   beta-adrenergic receptor kinase involved in its phosphorylation and
RT   desensitization.";
RL   J. Neurochem. 76:269-279(2001).
RN   [23]
RP   INTERACTION WITH GPRASP1.
RX   PubMed=12142540; DOI=10.1126/science.1073308;
RA   Whistler J.L., Enquist J., Marley A., Fong J., Gladher F., Tsuruda P.,
RA   Murray S.R., Von Zastrow M.;
RT   "Modulation of postendocytic sorting of G protein-coupled receptors.";
RL   Science 297:615-620(2002).
RN   [24]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-246, AND MASS
RP   SPECTROMETRY.
RC   TISSUE=Embryonic kidney;
RX   PubMed=17525332; DOI=10.1126/science.1140321;
RA   Matsuoka S., Ballif B.A., Smogorzewska A., McDonald E.R. III,
RA   Hurov K.E., Luo J., Bakalarski C.E., Zhao Z., Solimini N.,
RA   Lerenthal Y., Shiloh Y., Gygi S.P., Elledge S.J.;
RT   "ATM and ATR substrate analysis reveals extensive protein networks
RT   responsive to DNA damage.";
RL   Science 316:1160-1166(2007).
RN   [25]
RP   UBIQUITINATION, DEUBIQUITINATION BY USP20 AND USP33, AND INTERACTION
RP   WITH USP20 AND USP33.
RX   PubMed=19424180; DOI=10.1038/emboj.2009.128;
RA   Berthouze M., Venkataramanan V., Li Y., Shenoy S.K.;
RT   "The deubiquitinases USP33 and USP20 coordinate beta2 adrenergic
RT   receptor recycling and resensitization.";
RL   EMBO J. 28:1684-1696(2009).
RN   [26]
RP   INTERACTION WITH EGLN3 AND VHL, SUBCELLULAR LOCATION, INDUCTION,
RP   UBIQUITINATION, HYDROXYLATION AT PRO-382 AND PRO-395, AND MASS
RP   SPECTROMETRY.
RX   PubMed=19584355; DOI=10.1126/scisignal.2000444;
RA   Xie L., Xiao K., Whalen E.J., Forrester M.T., Freeman R.S., Fong G.,
RA   Gygi S.P., Lefkowitz R.J., Stamler J.S.;
RT   "Oxygen-regulated beta(2)-adrenergic receptor hydroxylation by EGLN3
RT   and ubiquitylation by pVHL.";
RL   Sci. Signal. 2:RA33-RA33(2009).
RN   [27]
RP   X-RAY CRYSTALLOGRAPHY (3.4 ANGSTROMS) OF 1-365 IN COMPLEX WITH
RP   CARAZOLOL, AND TOPOLOGY.
RX   PubMed=17952055; DOI=10.1038/nature06325;
RA   Rasmussen S.G.F., Choi H.-J., Rosenbaum D.M., Kobilka T.S.,
RA   Thian F.S., Edwards P.C., Burghammer M., Ratnala V.R.P.,
RA   Sanishvili R., Fischetti R.F., Schertler G.F.X., Weis W.I.,
RA   Kobilka B.K.;
RT   "Crystal structure of the human beta2 adrenergic G-protein-coupled
RT   receptor.";
RL   Nature 450:383-387(2007).
RN   [28]
RP   X-RAY CRYSTALLOGRAPHY (2.4 ANGSTROMS) OF 1-365 IN COMPLEX WITH
RP   CARAZOLOL AND CHOLESTEROL, DISULFIDE BONDS, TOPOLOGY, AND
RP   PALMYTOYLATION AT CYS-341.
RX   PubMed=17962520; DOI=10.1126/science.1150577;
RA   Cherezov V., Rosenbaum D.M., Hanson M.A., Rasmussen S.G.F.,
RA   Thian F.S., Kobilka T.S., Choi H.-J., Kuhn P., Weis W.I.,
RA   Kobilka B.K., Stevens R.C.;
RT   "High-resolution crystal structure of an engineered human beta2-
RT   adrenergic G protein-coupled receptor.";
RL   Science 318:1258-1265(2007).
RN   [29]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS) OF 1-365 IN COMPLEX WITH TIMOLOL
RP   AND CHOLESTEROL, DISULFIDE BONDS, TOPOLOGY, AND PALMYTOYLATION AT
RP   CYS-341.
RX   PubMed=18547522; DOI=10.1016/j.str.2008.05.001;
RA   Hanson M.A., Cherezov V., Griffith M.T., Roth C.B., Jaakola V.P.,
RA   Chien E.Y., Velasquez J., Kuhn P., Stevens R.C.;
RT   "A specific cholesterol binding site is established by the 2.8 A
RT   structure of the human beta2-adrenergic receptor.";
RL   Structure 16:897-905(2008).
RN   [30]
RP   VARIANTS ARG-16 AND GLN-27, AND CHARACTERIZATION.
RX   MEDLINE=94347707; PubMed=7915137; DOI=10.1021/bi00198a006;
RA   Green S.A., Turki J., Innis M., Ligget S.B.;
RT   "Amino-terminal polymorphisms of the human beta 2-adrenergic receptor
RT   impart distinct agonist-promoted regulatory properties.";
RL   Biochemistry 33:9414-9419(1994).
RN   [31]
RP   VARIANT ARG-16, AND ASSOCIATION OF GLY-16 WITH NOCTURNAL ASTHMA.
RX   MEDLINE=95221614; PubMed=7706471; DOI=10.1172/JCI117838;
RA   Turki J., Pak J., Green S.A., Martin R.J., Liggett S.B.;
RT   "Genetic polymorphisms of the beta 2-adrenergic receptor in nocturnal
RT   and nonnocturnal asthma. Evidence that Gly16 correlates with the
RT   nocturnal phenotype.";
RL   J. Clin. Invest. 95:1635-1641(1995).
CC   -!- FUNCTION: Beta-adrenergic receptors mediate the catecholamine-
CC       induced activation of adenylate cyclase through the action of G
CC       proteins. The beta-2-adrenergic receptor binds epinephrine with an
CC       approximately 30-fold greater affinity than it does
CC       norepinephrine.
CC   -!- SUBUNIT: Binds SLC9A3R1 and GPRASP1. Interacts with ARRB1 and
CC       ARRB2. Interacts with SRC, USP20 and USP33. Interacts with VHL;
CC       the interaction, which is increased on hydroxylation of ADRB2,
CC       ubiquitinates ADRB2 leading to its degradation. Interacts with
CC       EGLN3; the interaction hydroxylates ADRB2 facilitating VHL-E3
CC       ligase-mediated ubiquitination.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Note=Colocalizes with VHL at the cell membrane.
CC   -!- PTM: Palmitoylated; may reduce accessibility of Ser-345 and Ser-
CC       346 by anchoring Cys-341 to the plasma membrane. Agonist
CC       stimulation promotes depalmitoylation and further allows Ser-345
CC       and Ser-346 phosphorylation.
CC   -!- PTM: Phosphorylated by PKA and BARK upon agonist stimulation,
CC       which mediates homologous desensitization of the receptor. PKA-
CC       mediated phosphorylation seems to facilitate phosphorylation by
CC       BARK. Phosphorylated upon DNA damage, probably by ATM or ATR.
CC   -!- PTM: Phosphorylation of Tyr-141 is induced by insulin and leads to
CC       supersensitization of the receptor.
CC   -!- PTM: Polyubiquitinated. Agonist-induced ubiquitination leads to
CC       sort internalized receptors to the lysosomes for degradation.
CC       Deubiquitination by USP20 and USP33, leads to ADRB2 recycling and
CC       resensitization after prolonged agonist stimulation. USP20 and
CC       USP33 are constitutively associated and are dissociated
CC       immediately after agonist stimulation. Ubiquitination by the VHL-
CC       E3 ligase complex is oxygen-dependent.
CC   -!- PTM: Hydroxylation by EGLN3 occurs only under normoxia and
CC       increases the interaction with VHL and the subsequent
CC       ubiquitination and degradation of ADRB2.
CC   -!- POLYMORPHISM: The Gly-16 allele is overrepresented in individuals
CC       affected by nocturnal asthma as compared to controls, and appears
CC       to be an important genetic factor in the expression of this
CC       asthmatic phenotype.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRB2 sub-subfamily.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAD96745.1; Type=Erroneous initiation; Note=Translation N-terminally shortened;
CC   -!- WEB RESOURCE: Name=GeneReviews;
CC       URL="http://www.ncbi.nlm.nih.gov/sites/GeneTests/lab/gene/ADRB2";
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/adrb2/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X04827; CAA28511.1; -; mRNA.
DR   EMBL; Y00106; CAA68289.1; -; Genomic_DNA.
DR   EMBL; M15169; AAA88015.1; -; mRNA.
DR   EMBL; J02960; AAA88017.1; -; Genomic_DNA.
DR   EMBL; AF022953; AAB82148.1; -; Genomic_DNA.
DR   EMBL; AF022954; AAB82149.1; -; Genomic_DNA.
DR   EMBL; AF022955; AAB82150.1; -; Genomic_DNA.
DR   EMBL; AF022956; AAB82151.1; -; Genomic_DNA.
DR   EMBL; AF169225; AAD48036.1; -; Genomic_DNA.
DR   EMBL; AF202305; AAF17569.1; -; Genomic_DNA.
DR   EMBL; AF203386; AAF20199.1; -; Genomic_DNA.
DR   EMBL; AY136741; AAN01267.1; -; mRNA.
DR   EMBL; AK313151; BAG35969.1; -; mRNA.
DR   EMBL; AK223025; BAD96745.1; ALT_INIT; mRNA.
DR   EMBL; DQ094845; AAY88739.1; -; Genomic_DNA.
DR   EMBL; EU332834; ABY87523.1; -; Genomic_DNA.
DR   EMBL; CH471062; EAW61798.1; -; Genomic_DNA.
DR   EMBL; BC012481; AAH12481.3; -; mRNA.
DR   EMBL; BC063486; AAH63486.2; -; mRNA.
DR   EMBL; BC073856; AAH73856.1; -; mRNA.
DR   IPI; IPI00465066; -.
DR   PIR; A27525; QRHUB2.
DR   RefSeq; NP_000015.1; NM_000024.5.
DR   UniGene; Hs.2551; -.
DR   PDB; 1GQ4; X-ray; 1.90 A; A=409-413.
DR   PDB; 2R4R; X-ray; 3.40 A; A=1-365.
DR   PDB; 2R4S; X-ray; 3.40 A; A=24-365.
DR   PDB; 2RH1; X-ray; 2.40 A; A=1-365.
DR   PDB; 3D4S; X-ray; 2.80 A; A=1-348.
DR   PDB; 3KJ6; X-ray; 3.40 A; A=2-365.
DR   PDB; 3NY8; X-ray; 2.84 A; A=1-348.
DR   PDB; 3NY9; X-ray; 2.84 A; A=1-348.
DR   PDB; 3NYA; X-ray; 3.16 A; A=1-348.
DR   PDB; 3P0G; X-ray; 3.50 A; A=1-365.
DR   PDB; 3PDS; X-ray; 3.50 A; A=25-348.
DR   PDB; 3SN6; X-ray; 3.20 A; R=29-365.
DR   PDBsum; 1GQ4; -.
DR   PDBsum; 2R4R; -.
DR   PDBsum; 2R4S; -.
DR   PDBsum; 2RH1; -.
DR   PDBsum; 3D4S; -.
DR   PDBsum; 3KJ6; -.
DR   PDBsum; 3NY8; -.
DR   PDBsum; 3NY9; -.
DR   PDBsum; 3NYA; -.
DR   PDBsum; 3P0G; -.
DR   PDBsum; 3PDS; -.
DR   PDBsum; 3SN6; -.
DR   ProteinModelPortal; P07550; -.
DR   SMR; P07550; 4-342.
DR   DIP; DIP-33948N; -.
DR   IntAct; P07550; 1.
DR   MINT; MINT-148142; -.
DR   STRING; P07550; -.
DR   PhosphoSite; P07550; -.
DR   DMDM; 296439450; -.
DR   PRIDE; P07550; -.
DR   DNASU; 154; -.
DR   Ensembl; ENST00000305988; ENSP00000305372; ENSG00000169252.
DR   GeneID; 154; -.
DR   KEGG; hsa:154; -.
DR   UCSC; uc003lpr.2; human.
DR   CTD; 154; -.
DR   GeneCards; GC05P148186; -.
DR   HGNC; HGNC:286; ADRB2.
DR   HPA; HPA003431; -.
DR   MIM; 109690; gene+phenotype.
DR   neXtProt; NX_P07550; -.
DR   PharmGKB; PA39; -.
DR   eggNOG; NOG262978; -.
DR   GeneTree; ENSGT00650000092903; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P07550; -.
DR   KO; K04142; -.
DR   OMA; NIVHVIQ; -.
DR   OrthoDB; EOG4WQ12W; -.
DR   PhylomeDB; P07550; -.
DR   Pathway_Interaction_DB; arf6cyclingpathway; Arf6 signaling events.
DR   Pathway_Interaction_DB; arf6_traffickingpathway; Arf6 trafficking events.
DR   Reactome; REACT_111102; Signal Transduction.
DR   DrugBank; DB00866; Alprenolol.
DR   DrugBank; DB01274; Arformoterol.
DR   DrugBank; DB01408; Bambuterol.
DR   DrugBank; DB00612; Bisoprolol.
DR   DrugBank; DB00901; Bitolterol.
DR   DrugBank; DB01158; Bretylium.
DR   DrugBank; DB00521; Carteolol.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB01407; Clenbuterol.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB01288; Fenoterol.
DR   DrugBank; DB00983; Formoterol.
DR   DrugBank; DB01064; Isoproterenol.
DR   DrugBank; DB00598; Labetalol.
DR   DrugBank; DB01210; Levobunolol.
DR   DrugBank; DB01214; Metipranolol.
DR   DrugBank; DB01203; Nadolol.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00816; Orciprenaline.
DR   DrugBank; DB01580; Oxprenolol.
DR   DrugBank; DB01359; Penbutolol.
DR   DrugBank; DB00960; Pindolol.
DR   DrugBank; DB01291; Pirbuterol.
DR   DrugBank; DB01366; Procaterol.
DR   DrugBank; DB00571; Propranolol.
DR   DrugBank; DB00852; Pseudoephedrine.
DR   DrugBank; DB00867; Ritodrine.
DR   DrugBank; DB01001; Salbutamol.
DR   DrugBank; DB00938; Salmeterol.
DR   DrugBank; DB00871; Terbutaline.
DR   DrugBank; DB00373; Timolol.
DR   EvolutionaryTrace; P07550; -.
DR   NextBio; 613; -.
DR   ArrayExpress; P07550; -.
DR   Bgee; P07550; -.
DR   Genevestigator; P07550; -.
DR   GermOnline; ENSG00000169252; Homo sapiens.
DR   GO; GO:0005768; C:endosome; TAS:ProtInc.
DR   GO; GO:0005887; C:integral to plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0005764; C:lysosome; TAS:ProtInc.
DR   GO; GO:0043235; C:receptor complex; IDA:HGNC.
DR   GO; GO:0004941; F:beta2-adrenergic receptor activity; IDA:HGNC.
DR   GO; GO:0051380; F:norepinephrine binding; IDA:HGNC.
DR   GO; GO:0015459; F:potassium channel regulator activity; IDA:BHF-UCL.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:HGNC.
DR   GO; GO:0007171; P:activation of transmembrane receptor protein tyrosine kinase activity; TAS:ProtInc.
DR   GO; GO:0002032; P:desensitization of G-protein coupled receptor protein signaling pathway by arrestin; IDA:HGNC.
DR   GO; GO:0008333; P:endosome to lysosome transport; TAS:ProtInc.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:HGNC.
DR   GO; GO:0031398; P:positive regulation of protein ubiquitination; IMP:BHF-UCL.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; IDA:HGNC.
DR   InterPro; IPR000276; 7TM_GPCR_Rhodpsn.
DR   InterPro; IPR000332; Adrgc_rcpt_B2.
DR   InterPro; IPR002233; Adrnrgc_rcpt.
DR   InterPro; IPR017452; GPCR_Rhodpsn_supfam.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00562; ADRENRGCB2AR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Hydroxylation; Lipoprotein;
KW   Membrane; Palmitate; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix;
KW   Ubl conjugation.
FT   CHAIN         1    413       Beta-2 adrenergic receptor.
FT                                /FTId=PRO_0000069130.
FT   TOPO_DOM      1     34       Extracellular.
FT   TRANSMEM     35     58       Helical; Name=1.
FT   TOPO_DOM     59     71       Cytoplasmic.
FT   TRANSMEM     72     95       Helical; Name=2.
FT   TOPO_DOM     96    106       Extracellular.
FT   TRANSMEM    107    129       Helical; Name=3.
FT   TOPO_DOM    130    150       Cytoplasmic.
FT   TRANSMEM    151    174       Helical; Name=4.
FT   TOPO_DOM    175    196       Extracellular.
FT   TRANSMEM    197    220       Helical; Name=5.
FT   TOPO_DOM    221    274       Cytoplasmic.
FT   TRANSMEM    275    298       Helical; Name=6.
FT   TOPO_DOM    299    305       Extracellular.
FT   TRANSMEM    306    329       Helical; Name=7.
FT   TOPO_DOM    330    413       Cytoplasmic.
FT   REGION      193    207       Agonist and antagonist binding.
FT   REGION      286    293       Agonist and antagonist binding.
FT   REGION      312    316       Agonist and antagonist binding.
FT   BINDING     113    113       Agonist or antagonist.
FT   BINDING     118    118       Agonist or antagonist.
FT   MOD_RES     141    141       Phosphotyrosine.
FT   MOD_RES     246    246       Phosphoserine.
FT   MOD_RES     261    261       Phosphoserine; by PKA (Potential).
FT   MOD_RES     262    262       Phosphoserine; by PKA (Potential).
FT   MOD_RES     345    345       Phosphoserine; by PKA.
FT   MOD_RES     346    346       Phosphoserine; by PKA.
FT   MOD_RES     355    355       Phosphoserine; by BARK (Probable).
FT   MOD_RES     356    356       Phosphoserine; by BARK (Probable).
FT   MOD_RES     382    382       4-hydroxyproline.
FT   MOD_RES     395    395       4-hydroxyproline.
FT   LIPID       341    341       S-palmitoyl cysteine.
FT   CARBOHYD      6      6       N-linked (GlcNAc...) (Probable).
FT   CARBOHYD     15     15       N-linked (GlcNAc...) (Probable).
FT   DISULFID    106    191
FT   DISULFID    184    190
FT   VARIANT      15     15       N -> S (in dbSNP:rs33973603).
FT                                /FTId=VAR_049373.
FT   VARIANT      16     16       G -> R (common polymorphism;
FT                                dbSNP:rs1042713).
FT                                /FTId=VAR_003452.
FT   VARIANT      27     27       E -> Q (in dbSNP:rs1042714).
FT                                /FTId=VAR_003453.
FT   VARIANT      34     34       V -> M.
FT                                /FTId=VAR_003454.
FT   VARIANT     159    159       I -> F.
FT                                /FTId=VAR_009125.
FT   VARIANT     159    159       I -> L.
FT                                /FTId=VAR_009124.
FT   VARIANT     164    164       T -> I (in dbSNP:rs1800888).
FT                                /FTId=VAR_003455.
FT   VARIANT     220    220       S -> C (in dbSNP:rs3729943).
FT                                /FTId=VAR_025101.
FT   VARIANT     375    375       K -> R.
FT                                /FTId=VAR_009394.
FT   MUTAGEN      79     79       D->N: Affects binding of catecholamines,
FT                                and produces an uncoupling between the
FT                                receptor and stimulatory G proteins.
FT   MUTAGEN     141    141       Y->F: Abolishes insulin-induced tyrosine
FT                                phosphorylation and insulin-induced
FT                                receptor supersensitization.
FT   MUTAGEN     341    341       C->G: Uncoupled receptor.
FT   MUTAGEN     345    346       SS->AA: Delayed agonist-promoted
FT                                desensitization.
FT   MUTAGEN     350    350       Y->A: Does not affect insulin-induced
FT                                tyrosine phosphorylation or insulin-
FT                                induced receptor supersensitization.
FT   MUTAGEN     354    354       Y->A: Does not affect insulin-induced
FT                                tyrosine phosphorylation or insulin-
FT                                induced receptor supersensitization.
FT   MUTAGEN     366    366       Y->F: Does not affect insulin-induced
FT                                tyrosine phosphorylation or insulin-
FT                                induced receptor supersensitization.
FT   CONFLICT     71     71       F -> L (in Ref. 9; BAG35969).
FT   CONFLICT    216    216       V -> A (in Ref. 8; AAN01267).
FT   CONFLICT    261    261       S -> P (in Ref. 10; BAD96745).
FT   CONFLICT    402    402       Q -> P (in Ref. 14; AAH12481).
FT   HELIX        31     60
FT   HELIX        62     64
FT   HELIX        67     85
FT   HELIX        87     96
FT   HELIX       102    136
FT   STRAND      137    139
FT   HELIX       147    170
FT   TURN        171    174
FT   HELIX       179    186
FT   HELIX       197    207
FT   HELIX       209    229
FT   HELIX       231    237
FT   HELIX       240    243
FT   HELIX       245    260
FT   HELIX       267    298
FT   HELIX       305    317
FT   HELIX       318    320
FT   HELIX       322    325
FT   HELIX       326    328
FT   HELIX       330    339
SQ   SEQUENCE   413 AA;  46459 MW;  408C22731C6EDFBE CRC64;
     MGQPGNGSAF LLAPNGSHAP DHDVTQERDE VWVVGMGIVM SLIVLAIVFG NVLVITAIAK
     FERLQTVTNY FITSLACADL VMGLAVVPFG AAHILMKMWT FGNFWCEFWT SIDVLCVTAS
     IETLCVIAVD RYFAITSPFK YQSLLTKNKA RVIILMVWIV SGLTSFLPIQ MHWYRATHQE
     AINCYANETC CDFFTNQAYA IASSIVSFYV PLVIMVFVYS RVFQEAKRQL QKIDKSEGRF
     HVQNLSQVEQ DGRTGHGLRR SSKFCLKEHK ALKTLGIIMG TFTLCWLPFF IVNIVHVIQD
     NLIRKEVYIL LNWIGYVNSG FNPLIYCRSP DFRIAFQELL CLRRSSLKAY GNGYSSNGNT
     GEQSGYHVEQ EKENKLLCED LPGTEDFVGH QGTVPSDNID SQGRNCSTND SLL
//
ID   ADRB2_MESAU             Reviewed;         418 AA.
AC   P04274;
DT   20-MAR-1987, integrated into UniProtKB/Swiss-Prot.
DT   20-MAR-1987, sequence version 1.
DT   21-MAR-2012, entry version 93.
DE   RecName: Full=Beta-2 adrenergic receptor;
DE   AltName: Full=Beta-2 adrenoreceptor;
DE            Short=Beta-2 adrenoceptor;
GN   Name=ADRB2;
OS   Mesocricetus auratus (Golden hamster).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi;
OC   Muroidea; Cricetidae; Cricetinae; Mesocricetus.
OX   NCBI_TaxID=10036;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   MEDLINE=86203654; PubMed=3010132; DOI=10.1038/321075a0;
RA   Dixon R.A.F., Kobilka B.K., Strader D.J., Benovic J.L., Dohlman H.G.,
RA   Frielle T., Bolanowski M.A., Bennett C.D., Rands E., Diehl R.E.,
RA   Mumford R.A., Slater E.E., Sigal I.S., Caron M.G., Lefkowitz R.J.,
RA   Strader C.D.;
RT   "Cloning of the gene and cDNA for mammalian beta-adrenergic receptor
RT   and homology with rhodopsin.";
RL   Nature 321:75-79(1986).
RN   [2]
RP   MUTAGENESIS TO CONFIRM GLYCOSYLATION SITES.
RX   MEDLINE=90285215; PubMed=2162359;
RA   Rands E., Candelore M.R., Cheung A.H., Will W.S., Strader C.D.,
RA   Dixon R.A.F.;
RT   "Mutational analysis of beta-adrenergic receptor glycosylation.";
RL   J. Biol. Chem. 265:10759-10764(1990).
RN   [3]
RP   MUTAGENESIS OF SER-204 AND SER-207.
RX   MEDLINE=89340434; PubMed=2547766;
RA   Strader C.D., Candelore M.R., Hill W.S., Sigal I.S., Dixon R.A.F.;
RT   "Identification of two serine residues involved in agonist activation
RT   of the beta-adrenergic receptor.";
RL   J. Biol. Chem. 264:13572-13578(1989).
RN   [4]
RP   MUTAGENESIS OF ASP-79 AND ASP-113.
RX   MEDLINE=88273123; PubMed=2899076;
RA   Strader C.D., Sigal I.S., Candelore M.R., Rands E., Hill W.S.,
RA   Dixon R.A.F.;
RT   "Conserved aspartic acid residues 79 and 113 of the beta-adrenergic
RT   receptor have different roles in receptor function.";
RL   J. Biol. Chem. 263:10267-10271(1988).
RN   [5]
RP   3D-STRUCTURE MODELING.
RX   MEDLINE=92292166; PubMed=1318386; DOI=10.1016/0022-2836(92)90406-A;
RA   Huss K.M., Lybrand T.P.;
RT   "Three-dimensional structure for the beta 2 adrenergic receptor
RT   protein based on computer modeling studies.";
RL   J. Mol. Biol. 225:859-871(1992).
CC   -!- FUNCTION: Beta-adrenergic receptors mediate the catecholamine-
CC       induced activation of adenylate cyclase through the action of G
CC       proteins. The beta-2-adrenergic receptor binds epinephrine with an
CC       approximately 30-fold greater affinity than it does
CC       norepinephrine.
CC   -!- SUBUNIT: Binds SLC9A3R1 and GPRASP1. Interacts with ARRB1 and
CC       ARRB2. Interacts with SRC, USP20 and USP33. Interacts with VHL;
CC       the interaction, which is increased on hydroxylation of ADRB2,
CC       ubiquitinates ADRB2 leading to its degradation. Interacts with
CC       EGLN3; the interaction hydroxylates ADRB2 facilitating VHL-E3
CC       ligase-mediated ubiquitination (By similarity).
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein
CC       (By similarity). Note=Colocalizes with VHL on cell membranes (By
CC       similarity).
CC   -!- PTM: Palmitoylated; may reduce accessibility of Ser-345 and Ser-
CC       346 by anchoring Cys-341 to the plasma membrane. Agonist
CC       stimulation promotes depalmitoylation and further allows Ser-345
CC       and Ser-346 phosphorylation (By similarity).
CC   -!- PTM: Phosphorylated by PKA and BARK upon agonist stimulation,
CC       which mediates homologous desensitization of the receptor. PKA-
CC       mediated phosphorylation seems to facilitate phosphorylation by
CC       BARK (By similarity).
CC   -!- PTM: Phosphorylation of Tyr-141 is induced by insulin and leads to
CC       supersensitization of the receptor (By similarity).
CC   -!- PTM: Polyubiquitinated. Agonist-induced ubiquitination leads to
CC       sort internalized receptors to the lysosomes for degradation.
CC       Deubiquitination by USP20 and USP33, leads to ADRB2 recycling and
CC       resensitization after prolonged agonist stimulation. USP20 and
CC       USP33 are constitutively associated and are dissociated
CC       immediately after agonist stimulation. Ubiquitination by the VHL-
CC       E3 ligase complex is oxygen-dependent (By similarity).
CC   -!- PTM: Hydroxylation by EGLN3 occurs only under normoxia and
CC       increases the interaction with VHL and the subsequent
CC       ubiquitination and degradation of ADRB2 (By similarity).
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRB2 sub-subfamily.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X03804; CAA27430.1; -; mRNA.
DR   ProteinModelPortal; P04274; -.
DR   SMR; P04274; 29-348.
DR   HOVERGEN; HBG106962; -.
DR   GO; GO:0016021; C:integral to membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0043235; C:receptor complex; ISS:HGNC.
DR   GO; GO:0004941; F:beta2-adrenergic receptor activity; ISS:HGNC.
DR   GO; GO:0051380; F:norepinephrine binding; ISS:HGNC.
DR   GO; GO:0042803; F:protein homodimerization activity; ISS:HGNC.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; ISS:HGNC.
DR   GO; GO:0002032; P:desensitization of G-protein coupled receptor protein signaling pathway by arrestin; ISS:HGNC.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; ISS:HGNC.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; ISS:HGNC.
DR   InterPro; IPR000276; 7TM_GPCR_Rhodpsn.
DR   InterPro; IPR000332; Adrgc_rcpt_B2.
DR   InterPro; IPR002233; Adrnrgc_rcpt.
DR   InterPro; IPR017452; GPCR_Rhodpsn_supfam.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00562; ADRENRGCB2AR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Hydroxylation; Lipoprotein; Membrane; Palmitate;
KW   Phosphoprotein; Receptor; Transducer; Transmembrane;
KW   Transmembrane helix; Ubl conjugation.
FT   CHAIN         1    418       Beta-2 adrenergic receptor.
FT                                /FTId=PRO_0000069133.
FT   TOPO_DOM      1     34       Extracellular (By similarity).
FT   TRANSMEM     35     58       Helical; Name=1; (By similarity).
FT   TOPO_DOM     59     71       Cytoplasmic (By similarity).
FT   TRANSMEM     72     95       Helical; Name=2; (By similarity).
FT   TOPO_DOM     96    106       Extracellular (By similarity).
FT   TRANSMEM    107    129       Helical; Name=3; (By similarity).
FT   TOPO_DOM    130    150       Cytoplasmic (By similarity).
FT   TRANSMEM    151    174       Helical; Name=4; (By similarity).
FT   TOPO_DOM    175    196       Extracellular (By similarity).
FT   TRANSMEM    197    220       Helical; Name=5; (By similarity).
FT   TOPO_DOM    221    274       Cytoplasmic (By similarity).
FT   TRANSMEM    275    298       Helical; Name=6; (By similarity).
FT   TOPO_DOM    299    305       Extracellular (By similarity).
FT   TRANSMEM    306    329       Helical; Name=7; (By similarity).
FT   TOPO_DOM    330    418       Cytoplasmic (By similarity).
FT   REGION      193    207       Agonist and antagonist binding (By
FT                                similarity).
FT   REGION      286    293       Agonist and antagonist binding (By
FT                                similarity).
FT   REGION      312    316       Agonist and antagonist binding (By
FT                                similarity).
FT   BINDING     113    113       Agonist or antagonist (By similarity).
FT   BINDING     118    118       Agonist or antagonist (By similarity).
FT   MOD_RES     141    141       Phosphotyrosine (By similarity).
FT   MOD_RES     261    261       Phosphoserine; by PKA (Potential).
FT   MOD_RES     262    262       Phosphoserine; by PKA (Potential).
FT   MOD_RES     345    345       Phosphoserine; by PKA (By similarity).
FT   MOD_RES     346    346       Phosphoserine; by PKA (By similarity).
FT   MOD_RES     355    355       Phosphoserine; by BARK (Probable).
FT   MOD_RES     356    356       Phosphoserine; by BARK (Probable).
FT   MOD_RES     387    387       4-hydroxyproline (By similarity).
FT   MOD_RES     400    400       4-hydroxyproline (By similarity).
FT   LIPID       341    341       S-palmitoyl cysteine (By similarity).
FT   CARBOHYD      6      6       N-linked (GlcNAc...).
FT   CARBOHYD     15     15       N-linked (GlcNAc...).
FT   DISULFID    106    191       By similarity.
FT   DISULFID    184    190       By similarity.
FT   MUTAGEN      79     79       D->A: Small decrease in agonist binding.
FT                                No effect on antagonist binding.
FT   MUTAGEN     113    113       D->A: Drastic decrease in agonist and
FT                                antagonist binding. Stimulates adenylyl
FT                                cyclase activity.
FT   MUTAGEN     204    204       S->A: Decrease in catechol agonist
FT                                binding.
FT   MUTAGEN     207    207       S->A: Decrease in catechol agonist
FT                                binding.
SQ   SEQUENCE   418 AA;  46861 MW;  9B20478F91FB284E CRC64;
     MGPPGNDSDF LLTTNGSHVP DHDVTEERDE AWVVGMAILM SVIVLAIVFG NVLVITAIAK
     FERLQTVTNY FITSLACADL VMGLAVVPFG ASHILMKMWN FGNFWCEFWT SIDVLCVTAS
     IETLCVIAVD RYIAITSPFK YQSLLTKNKA RMVILMVWIV SGLTSFLPIQ MHWYRATHQK
     AIDCYHKETC CDFFTNQAYA IASSIVSFYV PLVVMVFVYS RVFQVAKRQL QKIDKSEGRF
     HSPNLGQVEQ DGRSGHGLRR SSKFCLKEHK ALKTLGIIMG TFTLCWLPFF IVNIVHVIQD
     NLIPKEVYIL LNWLGYVNSA FNPLIYCRSP DFRIAFQELL CLRRSSSKAY GNGYSSNSNG
     KTDYMGEASG CQLGQEKESE RLCEDPPGTE SFVNCQGTVP SLSLDSQGRN CSTNDSPL
//
